<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.repkap11.shortcut_creator.MainActivity">

    <com.repkap11.shortcut_creator.RecyclerViewEmptySupport
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="@integer/num_cols"
        tools:listitem="@layout/fragment_main_element" />

    <TextView
        android:id="@+id/fragment_main_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Loading Icons..."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout>